import javax.swing.JApplet;
import java.awt.Graphics;
import java.awt.Color;
import java.awt.Font;
public class Project3 extends JApplet
{
	public void paint(Graphics canvas)
	{
		super.paint(canvas);
		
		canvas.setFont(new Font("TimesRoman", Font.PLAIN,20));
		canvas.setColor(Color.blue);
		canvas.drawLine(100, 100, 250, 100);
		canvas.drawString("X",122,228);
		canvas.drawString("O",163,228);
		canvas.drawString("X",215,228);
		
		canvas.drawString("O",122,175);
		canvas.drawString("X",163,175);
		canvas.drawString("O",215,175);
		
		canvas.drawString("O",122,125);
		canvas.drawString("X",163,125);
		canvas.drawString("O",215,125);
		
		canvas.drawLine(150, 100, 150, 250);
		canvas.drawLine(200, 100, 200, 250);
		canvas.drawLine(100, 100, 100, 250);
		canvas.drawLine(250, 100, 250, 250);
		canvas.drawLine(100, 150, 250, 150);
		canvas.drawLine(100, 200, 250, 200);
		canvas.drawLine(100, 250, 250, 250);
		
		
	}
}
